
<html><head>
	<!--[if (gte mso 9)|(IE)]>
	<xml>
		<o:OfficeDocumentSettings>
			<o:AllowPNG></o:AllowPNG>
			<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="format-detection" content="telephone=no">
  <meta name="format-detection" content="date=no">
  <meta name="format-detection" content="address=no">
  <meta name="format-detection" content="email=no">
  <title>Opdrachtbevestiging | Opleveringskeuring</title>

	<style type="text/css">

		@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700,800,900&display=swap');
		@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,600,700');

		.ReadMsgBody { width: 100%; background-color: #ffffff; }
		.ExternalClass { width: 100%; background-color: #ffffff; }
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
		html { width: 100%; }
		body { -webkit-text-size-adjust: none; -ms-text-size-adjust: none; margin: 0; padding: 0; }
		table { border-spacing: 0; table-layout: fixed; margin: 0 auto; }
		img {-ms-interpolation-mode:bicubic;display:block; width:auto; max-width:auto; height:auto; }
		a[x-apple-data-detectors] {color:inherit !important;text-decoration:none !important;font-size:inherit !important;font-family:inherit !important;font-weight:inherit !important;line-height:inherit !important;}
		u + #body a {color:inherit;font-family:inherit;text-decoration:none;font-size:inherit;font-weight:inherit;line-height:inherit;}
		.appleLinks a {color: #c2c2c2 !important;text-decoration: none !important;}
		span.preheader {display:none !important; }

		/*------ Media Width 599px ------ */
		/*Responsive*/
		@media only screen and (max-width: 699px) {
		table.hideMobile, tr.hideMobile, td.hideMobile, br.hideMobile {display:none!important;}
		table.row, div.row {width: 100%!important;max-width: 100%!important;}
		table.centerFloat, td.centerFloat, img.centerFloat {float: none!important;margin:0 auto!important;}
		table.halfRow, div.halfRow {width: 50%!important;max-width: 50%!important;}
		td.imgResponsive img {width:100%!important;max-width: 100%!important;height: auto!important;margin: auto;}
		td.menuLink a {display: block;border-top: 1px solid;padding-top:20px;}
		td.centerText{text-align: center!important;}
		td.containerPadding {width: 100%!important;padding-left: 15px!important;padding-right: 15px!important;}
		td.spaceControl {height:15px!important;font-size:15px!important;line-height:15px!important;}
		}
	</style>

</head><body><div data-template-type="html" style="-webkit-font-smoothing: subpixel-antialiased;">

<table data-bgcolor="Outer Background Color"  mc:hideable="" class="bodyBgColor" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#F7F7F7" style="width: 100%; max-width: 100%; background-color: rgb(247, 247, 247);">
	<tbody><tr>
		<td align="center" valign="top">

			<table class="row" width="700" border="0" align="center" cellpadding="0" cellspacing="0" style="width:700px;max-width:700px;">
				<tbody><tr>
					<td data-bgcolor="Inner Background Color" class="blackBgcolor" align="center" valign="top" bgcolor="#191919">

						<table class="row" width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="width:600px;max-width:600px;">
							<tbody><tr>
								<td height="10" align="center" valign="top" style="font-size:10px;line-height:10px;">&nbsp;</td>
							</tr>
							<tr>
								<td align="left" valign="top" style="font-size:0;padding:0">

									<!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="middle"><![endif]-->

									<div class="row" style="display:inline-block;max-width:390px;vertical-align:middle;width:100%">
										
										<table class="row" width="390" border="0" align="left" cellpadding="0" cellspacing="0">
											<tbody><tr>
												<td align="center" valign="top">

													<table class="centerFloat" border="0" align="left" cellpadding="0" cellspacing="0">
														<tbody><tr>
															<td width="35" align="center" valign="middle" style="font-family:'Poppins',Arial,Helvetica,sans-serif; font-size:13px; font-weight:400; color:#FFFFFF; line-height:24px;">
																<a href="tel:+31881005000">
																	<img data-color="Icons" src="https://digitaal.keurloket.nl/woningkeur/images/light-phone.png" width="25" alt="" style="border:0;width:25px;">
																</a>
															</td>
															<td data-size="Pre Header Text" class="webViewLight" align="center" valign="middle" style="font-family:'Poppins',Arial,Helvetica,sans-serif; font-size:13px; font-weight:400; color:#FFFFFF; line-height:24px;">
																<!-- de bel optie in de header van de pagina -->
																<a data-color="Pre Header Text" href="tel:+31881005000" style="text-decoration:none; color:#FFFFFF;">088 100 5000</a>
															</td>
														</tr>
													</tbody></table>

													<table class="row" border="0" align="left" cellpadding="0" cellspacing="0">
														<tbody><tr>
															<td height="15" align="center" valign="top" style="font-size:15px; line-height:15px;">&nbsp;</td>
														</tr>
													</tbody></table>

													<table class="centerFloat" border="0" align="left" cellpadding="0" cellspacing="0">
														<tbody><tr>
															<td width="35" align="center" valign="middle" style="font-family:'Poppins',Arial,Helvetica,sans-serif; font-size:13px; font-weight:400; color:#FFFFFF; line-height:24px;">
																<a href="mailto:info@woningkeurgroep.nl">
																	<img data-color="Icons" src="https://digitaal.keurloket.nl/woningkeur/images/light-email.png" width="25" alt="" style="border:0;width:25px;">
																</a>
															</td>
															<td data-size="Pre Header Text" class="webViewLight" align="center" valign="middle" style="font-family:'Poppins',Arial,Helvetica,sans-serif; font-size:13px; font-weight:400; color:#FFFFFF;line-height:24px;">
																<a data-color="Pre Header Text" href="mailto:info@woningkeurgroep.nl" style="text-decoration:none; color:#FFFFFF;">info@woningkeurgroep.nl</a>
															</td>
														</tr>
													</tbody></table>
												</td>
											</tr>
										</tbody></table>

									</div>

									<!--[if (gte mso 9)|(IE)]></td><td valign="middle"><![endif]-->

									<div class="row" style="display:inline-block;max-width:20px;vertical-align:middle;width:100%">
										<table class="row" border="0" align="left" cellpadding="0" cellspacing="0">
											<tbody><tr>
												<td height="30" align="center" valign="top" style="font-size:30px; line-height:30px;">&nbsp;</td>
											</tr>
										</tbody></table>
									</div>

									<!--[if (gte mso 9)|(IE)]></td><td valign="middle"><![endif]-->

									<div class="row" style="display:inline-block;max-width:190px;vertical-align:middle;width:100%">
										<table class="centerFloat" width="190" border="0" align="right" cellpadding="0" cellspacing="0">
											<tbody><tr>
												<td data-repeatable="" align="center" valign="middle" width="35">
													<table border="0" align="center" cellpadding="0" cellspacing="0">
														<tbody><tr>
															<td align="center" valign="middle">
																<!-- de twitter link in de header -->
																<a href="https://twitter.com/woningkeur" style="text-decoration:none;border:0">
																	<img data-color="Icons" src="https://digitaal.keurloket.nl/woningkeur/images/social-twitter-light.png" alt="#" border="0" width="30" style="display:block;border:0;width:25px;">
																</a>
															</td>
														</tr>
													</tbody></table>
												</td>
												<td data-repeatable="" align="center" valign="middle" width="35">
													<table border="0" align="center" cellpadding="0" cellspacing="0">
														<tbody><tr>
															<td align="center" valign="middle">
																<!-- de facebook link van de header -->
																<a href="https://www.facebook.com/WoningKeurGroep/" style="text-decoration:none;border:0">
																	<img data-color="Icons" src="https://digitaal.keurloket.nl/woningkeur/images/social-facebook-light.png" alt="#" border="0" width="30" style="display:block;border:0;width:25px;">
																</a>
															</td>
														</tr>
													</tbody></table>
												</td>
												<td data-repeatable="" align="center" valign="middle" width="35">
													<table border="0" align="center" cellpadding="0" cellspacing="0">
														<tbody><tr>
															<td align="center" valign="middle">
																<!-- de linkedin link van de header -->
																<a href="https://www.linkedin.com/company/woningkeur?originalSubdomain=nl" style="text-decoration:none;border:0">
																	<img data-color="Icons" src="https://digitaal.keurloket.nl/woningkeur/images/social-linkedin-light.png" alt="#" border="0" width="30" style="display:block;border:0;width:25px;">
																</a>
															</td>
														</tr>
													</tbody></table>
												</td>
												
												
											</tr>
										</tbody></table>
									</div>

									<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
								</td>
							</tr>
							<tr>
								<td height="10" align="center" valign="top" style="font-size:10px;line-height:10px;">&nbsp;</td>
							</tr>
						</tbody></table>
						
					</td>
				</tr>
			</tbody></table>

		</td>
	</tr>
</tbody></table><table data-bgcolor="Outer Background Color"   mc:hideable="" class="bodyBgColor" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 100%; background-color: rgb(247, 247, 247); opacity: 1;">
	<tbody><tr>
		<td align="center" valign="top">

			<table class="row" width="700" border="0" align="center" cellpadding="0" cellspacing="0" style="width:700px;max-width:700px;">
				<tbody><tr>
					<td data-bgcolor="Inner Background Color" class="whiteBgcolor" align="center" valign="top" style="background-color: rgb(247, 247, 247);">

						<table class="row" border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
							<tbody><tr>
								<!-- De foto in de header -->
								<td data-bg="Header Bg" data-bgcolor="Header Bg Color" bgcolor="#FFFFFF" class="HeaderBg2 containerPadding" align="center" valign="top" style="background-size: cover; background-position: center top; background-image: url(&quot;https://digitaal.keurloket.nl/woningkeur/images/bg_opl.jpg&quot;);" background="https://digitaal.keurloket.nl/woningkeur/images/bg_opl.jpg">

									<!-- Outlook Background Image// -->
									<!--[if (gte mso 9)|(IE)]>
									<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:700px;height:625px;">
									<v:fill type="frame" src="https://digitaal.keurloket.nl/woningkeur/images/bg_opl.jpg" color="#FFFFFF"></v:fill>
									<v:textbox style="v-text-anchor:middle;" inset="0,0,0,0">
									<![endif]-->

									<table class="row" width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="width:600px;max-width:600px;">

										<tbody><tr>
											<td height="120" align="center" valign="top" style="font-size:120px;line-height:120px;">&nbsp;</td>
										</tr>

										<tr>
											<td align="center" style="padding:0px;padding-bottom: 20px;">
												<table class="centerFloat" border="0" align="center" cellpadding="0" cellspacing="0">
													<tbody><tr>
														<td data-width="Divider Width" data-width-min="50" data-width-max="130" data-primary-order="3" data-primary-type="bgcolor" data-border-bottom-color="Divider" align="center" class="Divider" style="border-bottom: 3px solid rgb(0, 0, 0); line-height: 3px; font-size: 1px; border-top-color: rgba(0, 0, 0, 0); border-right-color: rgb(0, 0, 0); border-left-color: rgb(0, 0, 0);" height="3" width="50">&nbsp;
														</td>
													</tr>
												</tbody></table>
											</td>
										</tr>

										<tr>
											<td data-size="HeaderHeadlines" data-color="HeaderHeadlines" class="HeaderHeadlines centerText" align="center" valign="middle" style="font-family:'Poppins',Arial,Helvetica,sans-serif;color:#000000;font-size:56px;line-height:66px;font-weight:600;letter-spacing:0px;padding:0;padding-bottom:20px;">Opleveringskeuring Nieuwbouw</td>
										</tr>

										<tr>
											<td data-size="HeaderParagraphs" data-color="HeaderParagraphs" class="HeaderParagraphs centerText" align="center" valign="middle" style="font-family:'Poppins',Arial,Helvetica,sans-serif;color:#000000;font-size:14px;line-height:22px;font-weight:500;letter-spacing:0px;padding:0;padding-bottom:40px;"></td>
										</tr>

										<tr>
											<td align="center" valign="middle">
												<table class="centerFloat" border="0" align="center" cellpadding="0" cellspacing="0">
													<tbody><tr>
														<!-- de meer informatie link naar de keuring -->
														<td data-border-radius="Button Border Radius" data-size="Header Button" data-bgcolor="Header Button" data-primary-order="3" data-primary-type="bgcolor" align="center" style="background-color:#000000;font-family:'Poppins',Arial,Helvetica,sans-serif; font-size:12px; font-weight:600; color:#FFFFFF; line-height:24px;letter-spacing:1px;padding:10px 28px;border-radius:0px;">
																<a data-color="Button" href="https://woningkeur.nl/oplevering-nieuwbouw/" target="blank" style="color: rgb(247, 247, 247); text-decoration: none;">Meer informatie</a>
														</td>
													</tr>
												</tbody></table>
											</td>
										</tr>

										<tr>
											<td height="20" align="center" valign="top" style="font-size: 20px;line-height: 20px;">&nbsp;</td>
										</tr>
									</tbody></table>

									<!--[if (gte mso 9)|(IE)]></v:textbox></v:rect><![endif]-->

								</td>
							</tr>
						</tbody></table>
					</td>
				</tr>
			</tbody></table>
		</td>
	</tr>
</tbody></table><table data-bgcolor="Outer Background Color"  mc:hideable="" class="bodyBgColor" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#F7F7F7" style="width: 100%; max-width: 100%; background-color: rgb(247, 247, 247);">
	<tbody><tr>
		<td align="center" valign="top">

			<table class="row" width="700" border="0" align="center" cellpadding="0" cellspacing="0" style="width:700px;max-width:700px;">
				<tbody><tr>
					<td data-bgcolor="Inner Background Color" class="whiteBgcolor" align="center" valign="top" bgcolor="#000000">

						<table class="row" width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="width:600px;max-width:600px;">

							<tbody><tr>
								<td height="30" align="center" valign="top" style="font-size:30px;line-height:30px;">&nbsp;</td>
							</tr>
							
							<tr>
								<td class="containerPadding" align="center" valign="top" style="font-size:0;padding:0">
									
									<table class="row" border="0" width="500" align="center" cellpadding="0" cellspacing="0" style="width:500px;max-width:500px;">
										<tbody><tr>
											<td data-size="Paragraph" data-color="Paragraph" mc:hideable="" mc:edit="" class="Paragraph centerText" align="center" valign="middle" style="font-family: Poppins, Arial, Helvetica, sans-serif; color: rgb(255, 255, 255); font-size: 16px; line-height: 24px; font-weight: 600; letter-spacing: 0px; padding: 0px 0px 30px;">Opleveringskeuring € 295,- incl. Btw.
<br><span style="font-weight: normal;"><i>Korting </i></span><span style="font-weight: normal;"><i>vanaf € 20 ,- bij meerdere keuringen.</i></span></td>
										</tr>

										<tr>
											<td align="center" valign="middle">
												<table class="centerFloat" border="0" align="center" cellpadding="0" cellspacing="0">
													<tbody><tr>
														<td data-border-radius="Button Border Radius" data-size="Button2" data-bgcolor="Button2" data-primary-order="3" data-primary-type="bgcolor" class="Button2" align="center" style="background-color:#FFFFFF;font-family:'Poppins',Arial,Helvetica,sans-serif; font-size:12px; font-weight:600; color:#000000; line-height:24px;letter-spacing:1px;padding:10px 28px;border-radius:0px;">
																<!-- de klikhier link naar keuring aanvragen -->
															<a data-color="Button" href="https://woningkeur.nl/keuring-aanvragen/" target="blank" style="color:#000000;text-decoration:none;">Klik hier</a>
															</td>
													</tr>
												</tbody></table>
											</td>
										</tr>

									</tbody></table>

								</td>
							</tr>
							<tr>
								<td height="30" align="center" valign="top" style="font-size:30px;line-height:30px;">&nbsp;</td>
							</tr>
						</tbody></table>
					</td>
				</tr>
			</tbody></table>
		</td>
	</tr>
</tbody></table><table data-bgcolor="Outer Background Color"  mc:hideable="" class="bodyBgColor" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#F7F7F7" style="width: 100%; max-width: 100%; background-color: rgb(247, 247, 247);">
	<tbody><tr>
		<td align="center" valign="top">

			<table class="row" width="700" border="0" align="center" cellpadding="0" cellspacing="0" style="width:700px;max-width:700px;">
				<tbody><tr>
					<td data-bgcolor="Inner Background Color" class="whiteBgcolor" align="center" valign="top" bgcolor="#FFFFFF">

						<table class="row" width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="width:600px;max-width:600px;">

							<tbody><tr>
								<td height="30" align="center" valign="top" style="font-size:30px;line-height:30px;">&nbsp;</td>
							</tr>
							
							<tr>
								<td class="containerPadding" align="center" valign="top" style="font-size:0;padding:0">
									
									<table class="row" border="0" width="600" align="center" cellpadding="0" cellspacing="0" style="width:600px;max-width:600px;">

										<tbody><tr>
											<td data-size="Section Headlines" data-color="Section Headlines" class="Section Headlines" align="center" valign="middle" style="font-family:'Poppins',Arial,Helvetica,sans-serif;color:#191919;font-size:34px;line-height:44px;font-weight:600;letter-spacing:0px;padding:0px;padding-bottom:20px;">
												BEVESTIGING VAN ONTVANGST OPDRACHT
											</td>
										</tr>

										<tr>
											<td align="center" style="padding:0px;padding-bottom: 20px;">
												<table class="centerFloat" border="0" align="center" cellpadding="0" cellspacing="0">
													<tbody><tr>
														<td data-width="Divider Width" data-width-min="50" data-width-max="130" data-primary-order="3" data-primary-type="bgcolor" data-border-bottom-color="Divider" align="center" class="Divider" style="border-bottom: 3px solid rgb(0, 0, 0); line-height: 3px; font-size: 1px; border-top-color: rgba(0, 0, 0, 0); border-right-color: rgb(0, 0, 0); border-left-color: rgb(0, 0, 0);" height="3" width="80">&nbsp;
														</td>
													</tr>
												</tbody></table>
											</td>
										</tr>

										<tr>
											<td data-size="Section Paragraphs" data-color="Section Paragraphs" mc:hideable="" mc:edit="" class="Section Paragraphs" align="left" valign="middle" style="font-family:'Poppins', sans-serif;color:#4c5267;font-size:19px;line-height:22px;font-weight:400;letter-spacing:0px;">%briefaanhef_compleet%,
<br><br>Hartelijk dank voor uw opdracht. Zodra de opdracht is ingepland ontvangt u hiervan een planningsbevestiging. Wij verzoeken u onderstaande gegevens te controleren en eventuele onjuistheden per omgaande email aan ons te vermelden. Wilt u zelf de gegevens aanpassen dan is dat mogelijk via onderstaande link: <br><b><i>Opdrachtdossier</i></b><b></b></td>
										</tr>

									</tbody></table>

								</td>
							</tr>
							<tr>
								<td height="30" align="center" valign="top" style="font-size:30px;line-height:30px;">&nbsp;</td>
							</tr>
						</tbody></table>
					</td>
				</tr>
			</tbody></table>
		</td>
	</tr>
</tbody></table><table data-bgcolor="Outer Background Color"  mc:hideable="" class="bodyBgColor" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 100%; background-color: rgb(247, 247, 247);">
	<tbody><tr>
		<td align="center" valign="top">

			<table class="row" width="700" border="0" align="center" cellpadding="0" cellspacing="0" style="width: 700px; max-width: 700px; height: 159px;">
				<tbody><tr>
					<td data-bgcolor="Inner Background Color" class="whiteBgcolor" align="center" valign="top" style="background-color: rgb(255, 255, 255);">

						<table class="row" width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="width:600px;max-width:600px;">

							<tbody><tr>
								<td height="30" align="center" valign="top" style="font-size:30px;line-height:30px;">&nbsp;</td>
							</tr>
							
							<tr>
								<td class="containerPadding" align="center" valign="top" style="font-size:0;padding:0">
									
									<table class="row" border="0" width="600" align="center" cellpadding="0" cellspacing="0" style="width:600px;max-width:600px;">

										<tbody><tr>
											<td data-size="Section Headlines" data-color="Section Headlines" class="Section Headlines" align="center" valign="middle" style="font-family: Poppins, Arial, Helvetica, sans-serif; color: rgb(25, 25, 25); font-size: 32px; line-height: 32px; font-weight: 600; letter-spacing: 0px; padding: 0px 0px 20px;"></td>
										</tr>

										<tr>
											
										</tr>

										<tr>
											<td data-size="Section Paragraphs" data-color="Section Paragraphs" mc:hideable="" mc:edit="" class="Section Paragraphs" align="left" valign="middle" style="font-family: Poppins, sans-serif; color: rgb(76, 82, 103); font-size: 19px; line-height: 26.6px; font-weight: 400; letter-spacing: 0px;"><img src="https://digitaal.keurloket.nl/woningkeur/images/icon5_stropdas.png" alt="opdrachtnemer" style="float: left; width: 75px; padding: 20px;"><b>Inspectiegegevens</b><br>Opdrachtnummer :	%keuringid%<br>Soort keuring&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;: %soortkeuring_omschrijving%<br>Prijs inspectie&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; :	%keuringprijs%<br></td>
										</tr>

									</tbody></table>

								</td>
							</tr>
							<tr>
								<td height="30" align="center" valign="top" style="font-size:30px;line-height:30px;"></td>
							</tr>
						</tbody></table>
					</td>
				</tr>
			</tbody></table>
		</td>
	</tr>
</tbody></table><table data-bgcolor="Outer Background class="bodyBgColor" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 100%; background-color: rgb(247, 247, 247);">
	<tbody><tr>
		<td align="center" valign="top">

			<table class="row" width="700" border="0" align="center" cellpadding="0" cellspacing="0" style="width: 700px; max-width: 700px; height: 153px;">
				<tbody><tr>
					<!-- de witte innerachtergrond -->
					<td data-bgcolor="Inner Background Color" class="whiteBgcolor" align="center" valign="top" style="background-color: rgb(255, 255, 255);">

						<table class="row" width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="width:600px;max-width:600px;">

							<tbody><tr>
								<td height="30" align="center" valign="top" style="font-size:30px;line-height:30px;">&nbsp;</td>
							</tr>
							
							<tr>
								<td class="containerPadding" align="center" valign="top" style="font-size:0;padding:0">
									
									<table class="row" border="0" width="600" align="center" cellpadding="0" cellspacing="0" style="width:600px;max-width:600px;">

										<tbody><tr>
											<td data-size="Section Headlines" data-color="Section Headlines" class="Section Headlines" align="center" valign="middle" style="font-family: Poppins, Arial, Helvetica, sans-serif; color: rgb(25, 25, 25); font-size: 32px; line-height: 32px; font-weight: 600; letter-spacing: 0px; padding: 0px 0px 20px;"></td>
										</tr>

										<tr>
											
										</tr>

										<tr>
											<td data-size="Section Paragraphs" data-color="Section Paragraphs" mc:hideable="" mc:edit="" class="Section Paragraphs" align="left" valign="middle" style="font-family: Poppins, sans-serif; color: rgb(76, 82, 103); font-size: 19px; line-height: 26.6px; font-weight: 400; letter-spacing: 0px;"><img src="https://digitaal.keurloket.nl/woningkeur/images/icon4_home.png" alt="vergerootglas" style="float: left; width: 75px; height: auto; padding: 25px;"><b>Gegevens keuring</b><br>Adres&nbsp; &nbsp; &nbsp; &nbsp; :	%adres% %huisnummer_compleet%<br>Postcode	:	%postcode%<br>Plaats&nbsp; &nbsp; &nbsp; &nbsp;:	%plaats%
<br></td>
										</tr>

									</tbody></table>

								</td>
							</tr>
							<tr>
								<td height="30" align="center" valign="top" style="font-size:30px;line-height:30px;">&nbsp;</td>
							</tr>
						</tbody></table>
					</td>
				</tr>
			</tbody></table>
		</td>
	</tr>
</tbody></table><table data-bgcolor="Outer Background Color" mc:hideable="" class="bodyBgColor" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="width: 100%;max-width: 100%;background-color: #f7f7f7;">
	<tbody><tr>
		<td align="center" valign="top">

			<table class="row" width="700" border="0" align="center" cellpadding="0" cellspacing="0" style="width: 700px; max-width: 700px; height: 153px;">
		
				<tbody><tr>

					<!-- de witte innerachtergrond -->
					<td data-bgcolor="Inner Background Color" class="whiteBgcolor" align="center" valign="top" style="background-color: rgb(255, 255, 255);">

						<table class="row" width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="width:600px;max-width:600px;">

							<tbody><tr>
								<td height="30" align="center" valign="top" style="font-size:30px;line-height:30px;">&nbsp;</td>
							</tr>
							
							<tr>
								<td class="containerPadding" align="center" valign="top" style="font-size:0;padding:0">
									
									<table class="row" border="0" width="600" align="center" cellpadding="0" cellspacing="0" style="width:600px;max-width:600px;">

										<tbody><tr>
											<td data-size="Section Headlines" data-color="Section Headlines" class="Section Headlines" align="center" valign="middle" style="font-family: Poppins, Arial, Helvetica, sans-serif; color: rgb(25, 25, 25); font-size: 32px; line-height: 32px; font-weight: 600; letter-spacing: 0px; padding: 0px 0px 20px;"></td>
										</tr>

										<tr>
											
										</tr>

										<tr>
											<td data-size="Section Paragraphs" data-color="Section Paragraphs" mc:hideable="" mc:edit="" class="Section Paragraphs" align="left" valign="middle" style="font-family: Poppins, sans-serif; color: rgb(76, 82, 103); font-size: 19px; line-height: 26.6px; font-weight: 400; letter-spacing: 0px;"><img src="https://digitaal.keurloket.nl/woningkeur/images/icon6_idkaart.png" alt="klant" style="float: left; width: 75px; height: auto; padding: 25px; padding-bottom: 75px;"><b>Gegevens opdrachtgever&nbsp;</b><br>Naam&nbsp; &nbsp; &nbsp; &nbsp;: %contactpersoon_compleet%<br>Adres&nbsp; &nbsp; &nbsp; &nbsp; :	%klant_adres% %klant_huisnummer_compleet% <br>Postcode	:	%klant_postcode%
<br>Plaats&nbsp; &nbsp; &nbsp; &nbsp;:	%klant_plaats%
<br>Telefoon&nbsp; :	%klant_telefoon%</td>
										</tr>

									</tbody></table>

								</td>
							</tr>
							<tr>
								<td height="30" align="center" valign="top" style="font-size:30px;line-height:30px;">&nbsp;</td>
							</tr>
						</tbody></table>
					</td>
				</tr>
			</tbody></table>
		</td>
	</tr>
</tbody></table><table data-bgcolor="Outer Background Color" mc:hideable="" class="bodyBgColor" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 100%; background-color: rgb(247, 247, 247); opacity: 1;">
	<tbody><tr>
		<td align="center" valign="top">

			<table class="row" width="700" border="0" align="center" cellpadding="0" cellspacing="0" style="width:700px;max-width:700px;">
				<tbody><tr>
					<!-- de witte inerachtergrond -->
					<td data-bgcolor="Inner Background Color" class="whiteBgcolor" align="center" valign="top" style="background-color: #1cd6c3;border: 14px;border-color: #f7f7f7;border-style: solid;border-left: 0px;border-right: 0px;">

						<table class="row" width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="width:600px;max-width:600px;">
							<tbody><tr>
								<td height="30" align="center" valign="top" style="font-size:30px;line-height:30px;">&nbsp;</td>
							</tr>
							<tr>
								<td class="containerPadding" align="left" valign="top" style="font-size:0;padding:0" dir="rtl">

									<!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="middle"><![endif]-->

									<div class="row" style="display:inline-block;max-width:290px;vertical-align:middle;width:100%">
										<table dir="ltr" class="row" border="0" align="left" cellpadding="0" cellspacing="0">
											<tbody><tr>
												<td class="imgResponsive" align="center" valign="middle" style="padding:0;">
													<a href="%klantportal_url" style="text-decoration:none;border:0">
														<img src="https://digitaal.keurloket.nl/woningkeur/images/persoonlijkdossier.png" alt="#" border="0" width="290" style="display: block; border: 0px; max-width: 100%; max-height: 100%;">
													</a>
												</td> 
											</tr>
										</tbody></table>
									</div>

									<!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->

									<div class="row" style="display:inline-block;max-width:20px;vertical-align:top;width:100%">
										<table dir="ltr" class="row" border="0" align="left" cellpadding="0" cellspacing="0">
											<tbody><tr>
												<td height="60" align="center" valign="top" style="font-size:60px;line-height:60px;">&nbsp;</td>
											</tr>
										</tbody></table>
									</div>

									<!--[if (gte mso 9)|(IE)]></td><td valign="middle"><![endif]-->
								
									<div class="row" style="display:inline-block;max-width:290px;vertical-align:middle;width:100%">
										<table dir="ltr" class="row" width="280" border="0" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:280px;">
										
										
											<tbody style="color: rgb(0,0,0);"><tr>
												<td data-size="Headlines" data-color="Headlines" mc:hideable="" mc:edit="" class="Headlines centerText" align="left" valign="middle" style="font-family: Poppins, Arial, Helvetica, sans-serif; color: rgb(51, 51, 51); font-size: 23px; line-height: 38px; font-weight: 700; letter-spacing: 0px; padding: 0px 0px 10px;">Persoonlijk dossier</td>
											</tr>

											<tr>
												<td align="center">
													<table class="centerFloat" border="0" align="left" cellpadding="0" cellspacing="0" style="padding:0px;padding-bottom:20px;">
														<tbody><tr>
															<td data-width="Divider Width" data-width-min="50" data-width-max="130" data-primary-order="3" data-primary-type="bgcolor" data-border-bottom-color="Divider" align="center" class="Divider" style="border-bottom: 3px solid rgb(0, 0, 0); line-height: 3px; font-size: 1px; border-top-color: rgba(0, 0, 0, 0); border-right-color: rgb(0, 0, 0); border-left-color: rgb(0, 0, 0);" height="3" width="50">&nbsp;
															</td>
														</tr>
													</tbody></table>
												</td>
											</tr>
											
											<tr>
												<td data-size="Paragraphs" data-color="Paragraphs" mc:hideable="" mc:edit="" class="Paragraphs centerText" align="left" valign="middle" style="font-family: Poppins, Arial, Helvetica, sans-serif; color: rgb(51, 51, 51); font-size: 14px; line-height: 22px; font-weight: 400; letter-spacing: 0px; padding: 0px 0px 20px;">Lever hier uw documenten aan.
												</td>
											</tr>

											<tr>
												<td align="center" valign="top">
													<table border="0" align="left" cellpadding="0" cellspacing="0" class="centerFloat">
														<tbody><tr>
															<td class="Button" data-size="Button" data-bgcolor="Button" mc:hideable="" mc:edit="" align="center" valign="middle" style="background-color:#000000;font-family:'Poppins',Arial,Helvetica,sans-serif; font-size:12px; font-weight:600; color:#FFFFFF; line-height:24px;letter-spacing:1px;padding:10px 28px;border-radius:0px;">
																	<a href="%klantportal_url%" style="text-decoration:none; color:#FFFFFF;">Klik hier</a>
															</td>	
														</tr>
													</tbody></table>
												</td>
											</tr>  
										</tbody></table>  
								  
								
									<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->

								</div></td>
							</tr>
							<tr>
								<td height="30" align="center" valign="top" style="font-size:30px;line-height:30px;">&nbsp;</td>
							</tr>
						</tbody></table>
					</td>
				</tr>
			</tbody></table>
		</td>
	</tr>
</tbody></table><table data-bgcolor="Outer Background Color" d="" data-module="Services 3 Column With Link 11" mc:hideable="" class="bodyBgColor" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="width: 100%;max-width: 100%;background-color: rgb(247, 247, 247);">
	<tbody><tr>
		<td align="center" valign="top">

			<table class="row" width="700" border="0" align="center" cellpadding="0" cellspacing="0" style="width: 700px;max-width: 700px;height: 0px;background: #fff;">
				<tbody><tr>
					<td data-bgcolor="Inner Background Color" class="whiteBgcolor" align="center" valign="top" style="background-color: rgb(255, 255, 255);">

						<br><table class="row" border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
							<tbody><tr>
								<td height="30" align="center" valign="top" style="font-size:30px;line-height:30px;">&nbsp;</td>
							</tr>
							<tr>
								
								<td class="bg-services containerPadding" data-bg="Bg Image" data-bgcolor="Bg Color" align="center" valign="top">

									<table class="row" width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="width:600px;max-width:600px;">


											<tbody><tr>
												<td class="containerPadding" align="left" valign="top" style="font-size:0;padding:0">

													<!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top"><![endif]-->

													<div class="row" style="display:inline-block;max-width:186px;vertical-align:top;width:100%">
														<table class="row" border="0" align="left" cellpadding="0" cellspacing="0">
															<tbody>

															<tr>
																<td data-size="Headlines" data-color="Headlines" mc:hideable="" mc:edit="" class="Headlines" align="center" valign="top" style="font-family: Poppins, Arial, Helvetica, sans-serif; color: rgb(51, 51, 51); font-size: 20px; line-height: 26px; font-weight: 500; letter-spacing: 0px; padding: 0px 0px 10px;"><b>1. Plannen</b></td>
															</tr>

															<tr>
																<td data-size="Paragraphs" data-color="Paragraphs" mc:hideable="" mc:edit="" class="Paragraphs" align="center" valign="middle" style="font-family: Poppins, Arial, Helvetica, sans-serif; color: rgb(51, 51, 51); font-size: 14px; line-height: 22px; font-weight: 400; letter-spacing: 0px;">Keuring wordt ingepland</td>
															</tr>
														</tbody></table>
													</div>

													<!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->

													<div class="row" style="display:inline-block;max-width:20px;vertical-align:top;width:100%">
														<table class="row" border="0" align="left" cellpadding="0" cellspacing="0">
															<tbody><tr>
																<td height="60" align="center" valign="top" style="font-size:60px;line-height:60px;">&nbsp;</td>
															</tr>
														</tbody></table>
													</div>

													<!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->

													<div class="row" style="display:inline-block;max-width:186px;vertical-align:top;width:100%">
														<table class="row" border="0" align="left" cellpadding="0" cellspacing="0">
															<tbody>

															<tr>
																<td data-size="Headlines" data-color="Headlines" mc:hideable="" mc:edit="" class="Headlines" align="center" valign="top" style="font-family: Poppins, Arial, Helvetica, sans-serif; color: rgb(51, 51, 51); font-size: 20px; line-height: 26px; font-weight: 500; letter-spacing: 0px; padding: 0px 0px 10px;"><b>2. Oplevering</b></td>
															</tr>

															<tr>
																<td data-size="Paragraphs" data-color="Paragraphs" mc:hideable="" mc:edit="" class="Paragraphs" align="center" valign="middle" style="font-family: Poppins, Arial, Helvetica, sans-serif; color: rgb(51, 51, 51); font-size: 14px; line-height: 22px; font-weight: 400; letter-spacing: 0px;">De inspecteur komt naar locatie. De controle vindt plaats&nbsp;op de uitgevoerde werkzaamheden&nbsp;&nbsp;</td>
															</tr>

														</tbody></table>
													</div>

													<!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->

													<div class="row" style="display:inline-block;max-width:20px;vertical-align:top;width:100%">
														<table class="row" border="0" align="left" cellpadding="0" cellspacing="0">
															<tbody><tr>
																<td height="60" align="center" valign="top" style="font-size:60px;line-height:60px;">&nbsp;</td>
															</tr>
														</tbody></table>
													</div>

													<!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->

													<div class="row" style="display:inline-block;max-width:186px;vertical-align:top;width:100%">
														<table class="row" border="0" align="left" cellpadding="0" cellspacing="0">
															<tbody>
															<tr>
																<td data-size="Headlines" data-color="Headlines" mc:hideable="" mc:edit="" class="Headlines" align="center" valign="top" style="font-family: Poppins, Arial, Helvetica, sans-serif; color: rgb(51, 51, 51); font-size: 20px; line-height: 26px; font-weight: 500; letter-spacing: 0px; padding: 0px 0px 10px;"><b>3. Rapportage</b></td>
															</tr>

															<tr>
																<td data-size="Paragraphs" data-color="Paragraphs" mc:hideable="" mc:edit="" class="Paragraphs" align="center" valign="middle" style="font-family: Poppins, Arial, Helvetica, sans-serif; color: rgb(51, 51, 51); font-size: 14px; line-height: 22px; font-weight: 400; letter-spacing: 0px;">Binnen 48 uur na de oplevering ontvangt u het rapport.</td>
															</tr>
														</tbody></table>
													</div>

													<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->

												</td>
											</tr>
									</tbody></table>

									<!--[if (gte mso 9)|(IE)]></v:textbox></v:rect><![endif]-->
								
								</td>
							</tr>
							<tr>
								<td height="30" align="center" valign="top" style="font-size:30px;line-height:30px;">&nbsp;</td>
							</tr>
							<tr>
								<td height="130" align="center" valign="top" style="font-size:30px;line-height:30px;">
									<img src="https://digitaal.keurloket.nl/woningkeur/images/bg_poppetje.png" alt="Inspecteur van Woningkeur" style="width:100%;">
								</td>
							</tr>
						</tbody></table>
					</td>
				</tr>
			</tbody></table>
		</td>
	</tr>
</tbody></table><table data-bgcolor="Outer Background Color"   mc:hideable="" class="bodyBgColor" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#F7F7F7" style="width: 100%; max-width: 100%; background-color: rgb(247, 247, 247);">
	<tbody><tr>
		<td align="center" valign="top">

			<table class="row" width="700" border="0" align="center" cellpadding="0" cellspacing="0" style="width:700px;max-width:700px;">
				<tbody><tr>
					<td data-bgcolor="Inner Background Color" class="whiteBgcolor" align="center" valign="top" bgcolor="#FFFFFF">

						<table class="row" width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="width:600px;max-width:600px;">

							<tbody><tr>
								<td height="30" align="center" valign="top" style="font-size:30px;line-height:30px;">&nbsp;</td>
							</tr>
							
							<tr>
								<td class="containerPadding" align="center" valign="top" style="font-size:0;padding:0">
									
									<table class="row" border="0" width="600" align="center" cellpadding="0" cellspacing="0" style="width:600px;max-width:600px;">

										<tbody><tr>
											<td data-size="Section Headlines" data-color="Section Headlines" class="Section Headlines" align="center" valign="middle" style="font-family:'Poppins',Arial,Helvetica,sans-serif;color:#191919;font-size:34px;line-height:44px;font-weight:600;letter-spacing:0px;padding:0px;padding-bottom:20px;"></td>
										</tr>

										<tr>
											<td align="center" style="padding:0px;padding-bottom: 20px;">
												<table class="centerFloat" border="0" align="center" cellpadding="0" cellspacing="0">
													<tbody><tr>

														<!-- de divider aan de onderkant van de pagina -->
														<!-- <td data-width="Divider Width" data-width-min="50" data-width-max="130" data-primary-order="3" data-primary-type="bgcolor" data-border-bottom-color="Divider" align="center" class="Divider" style="border-bottom: 3px solid rgb(0, 0, 0); line-height: 3px; font-size: 1px; border-top-color: rgba(0, 0, 0, 0); border-right-color: rgb(0, 0, 0); border-left-color: rgb(0, 0, 0);" height="3" width="80">&nbsp; -->
														
													</tr>
												</tbody></table>
											</td>
										</tr>

										<tr>
											<td data-size="Section Paragraphs" data-color="Section Paragraphs" mc:hideable="" mc:edit="" class="Section Paragraphs" align="left" valign="middle" style="font-family:'Poppins', sans-serif;color:#4c5267;font-size:14px;line-height:22px;font-weight:400;letter-spacing:0px;"><b>Rapportage</b> <br>Opdrachtgever ontvangt een exemplaar per e-mail. Indien overeengekomen, ontvangt u ook een digitaal exemplaar per e-mail. Om een gedrukt exemplaar van het rapport te ontvangen, wordt er een een meerprijs van € 12,50 per stuk gerekend.<br><br><b>Facturatie
</b><br>Facturatie vindt plaats na de uitgevoerde werkzaamheden, onze betalingstermijn bedraagt 14 dagen. <br><br><b>Voorwaarden</b> <br>Op al deze diensten zijn de Algemene Voorwaarden en privacy statement van Woningkeur van toepassing.&nbsp;U kunt de Algemene Voorwaarden van Woningkeur ook vinden op <i>www.woningkeur.nl</i><br><br>Let op: Woningkeur Groep voert slechts de administratieve afhandeling uit voor haar franchisenemers. De uiteindelijke overeenkomst komt tot stand met de franchisenemer. Deze wordt dan in de planning/bevestigingsmail als opdrachtnemer genoemd.&nbsp;</td>
										</tr>

									</tbody></table>

								</td>
							</tr>
							<tr>
								<td height="30" align="center" valign="top" style="font-size:30px;line-height:30px;">&nbsp;</td>
							</tr>
						</tbody></table>
					</td>
				</tr>
			</tbody></table>
		</td>
	</tr>
</tbody></table><table data-bgcolor="Outer Background Color"   data-module="Footer" mc:hideable="" class="bodyBgColor" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#F7F7F7" style="width: 100%; max-width: 100%; background-color: rgb(247, 247, 247);">
	<tbody><tr>
		<td align="center" valign="top">

			<table class="row" width="700" border="0" align="center" cellpadding="0" cellspacing="0" style="width:700px;max-width:700px;">
				<tbody><tr>
					<td data-bgcolor="Inner Background Color" class="blackBgcolor" align="center" valign="top" bgcolor="#191919">

						<table class="row" width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="width:600px;max-width:600px;">
							<tbody><tr>
								<td height="50" align="center" valign="top" style="font-size:50px;line-height:50px;">&nbsp;</td>
							</tr>

							<tr>
								<td class="containerPadding" align="left" valign="top" style="font-size:0;padding:0">

									<!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top"><![endif]-->

									<div class="row" style="display:inline-block;max-width:220px;vertical-align:top;width:100%">
										<table class="row" align="left" border="0" cellpadding="0" cellspacing="0">
											<tbody><tr>
												<td class="centerFloat" align="left" valign="middle" style="padding:0;padding-bottom:20px">
													<a href="https://www.woningkeur.nl/" style="text-decoration:none;border:0">
														<!-- het logo  -->
														 <img class="centerFloat" src="https://digitaal.keurloket.nl/woningkeur/images/woningkeur_logo.png" border="0" width="130" style="display: block; border: 0px; max-width: 100%; max-height: 100%;"> 
													</a>
												</td>
											</tr>

											<tr>
												<td data-size="Description" data-color="Description" class="footerDescription centerText" align="left" valign="middle" style="font-family:'Open Sans',Arial,helvetica,sans-serif;color:#939393;font-size:14px;line-height:22px;font-weight:400;letter-spacing:0px;padding:0;padding-bottom:20px"></td>
											</tr>
										</tbody></table>
									</div>

									<!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->

									<div class="row" style="display:inline-block;max-width:20px;vertical-align:top;width:100%">
										<table class="row" border="0" align="left" cellpadding="0" cellspacing="0">
											<tbody><tr>
												<td height="60" align="center" valign="top" style="font-size:60px;line-height:60px;">&nbsp;</td>
											</tr>
										</tbody></table>
									</div>

									<!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->


										<!-- Footer  -->
										<div class="row" style="display:inline-block;max-width:350px;width:100%">
											<table class="row" border="0" align="left" cellpadding="0" cellspacing="0">
												<tbody><tr>
													<td data-size="Title" data-color="Title" colspan="3" class="footerTitle centerText" align="left" valign="middle" style="font-family:'Open Sans',Arial,helvetica,sans-serif;color:#FFFFFF;font-size:14px;line-height:22px;font-weight:700;letter-spacing:0px;padding:0;padding-bottom:20px">Contact met Woningkeur</td>
												</tr>
	 
												<tr>
													 <!-- de info in de footer -->
													 <td data-size="Links" class="footerDescriptionLinks centerText" align="left" valign="middle" style="font-family:'Open Sans',Arial,helvetica,sans-serif;color:#939393;font-size:14px;line-height:24px;font-weight:400;letter-spacing:0px;padding:0; margin-left: 15px; width: auto;">
														<a data-color="Links" href="https://g.page/Woningkeur?share" target="blank" style="color:#939393;text-decoration:none;">Pruimendijk 137
															<br>2989 AH Ridderkerk</a>
													</td>
													<td width="20" style="width:20px;">&nbsp;</td>

													 <td>
													<a data-size="Links" href="mailto:info@woningkeur.nl" class="footerDescriptionLinks centerText" align="left" valign="middle" style="font-family:'Open Sans',Arial,helvetica,sans-serif;color:#939393;font-size:14px;line-height:24px;font-weight:400;letter-spacing:0px;padding:0;text-decoration: none; margin-right: 15px; left: 50px;">Email: info@woningkeur.nl
														</a><a data-color="Links" href="tel:0881005000" style="color:#939393;text-decoration:none;font-family:'Open Sans',Arial,helvetica,sans-serif;font-size:14px;"><br>Telefoon: 088 100 5000<br></a>
													</td> 
													
												
												</tr>
												<tr>
													<td colspan="3" height="30">&nbsp;</td>
												</tr>
											</tbody></table>
											<table class="centerFloat" width="190" border="0" align="left" cellpadding="0" cellspacing="0">
														<tbody><tr>
															<td data-repeatable="" align="center" valign="middle" width="35">
																<table border="0" align="center" cellpadding="0" cellspacing="0">
																	<tbody><tr>
																		<td align="center" valign="middle">
																			<!-- de twitter link -->
																			<a href="https://twitter.com/WoningKeur" style="text-decoration:none;border:0">
																				<img data-color="Icos" src="https://digitaal.keurloket.nl/woningkeur/images/social-twitter-light.png" alt="#" border="0" width="30" style="display:block;border:0;width:25px;">
																			</a>
																		</td>
																	</tr>
																</tbody></table>
															</td>
															<td data-repeatable="" align="center" valign="middle" width="35">
																<table border="0" align="center" cellpadding="0" cellspacing="0">
																	<tbody><tr>
																		<td align="center" valign="middle">
																			<!-- de facebook link -->
																			<a href="https://nl-nl.facebook.com/WoningKeurGroep" style="text-decoration:none;border:0">
																				<img data-color="Icons" src="https://digitaal.keurloket.nl/woningkeur/images/social-facebook-light.png" alt="#" border="0" width="30" style="display:block;border:0;width:25px;">
																			</a>
																		</td>
																	</tr>
																</tbody></table>
															</td>
															<td data-repeatable="" align="center" valign="middle" width="35">
																<table border="0" align="center" cellpadding="0" cellspacing="0">
																	<tbody><tr>
																		<td align="center" valign="middle">
																			<!-- de linkedin link -->
																			<a href="https://www.linkedin.com/company/woningkeur?originalSubdomain=nl" style="text-decoration:none;border:0">
																				<img data-color="Icons" src="https://digitaal.keurloket.nl/woningkeur/images/social-linkedin-light.png" alt="#" border="0" width="30" style="display:block;border:0;width:25px;">
																			</a>
																		</td>
																	</tr>
																</tbody></table>
															</td>
															
															
														</tr>
													</tbody></table>	
										</div>

									<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->

								</td>
							</tr>

							<tr>
								<td height="30" align="center" valign="top" style="font-size:30px;line-height:30px;border-bottom:1px solid #292929">&nbsp;</td>
							</tr>
						
						</tbody></table>
					</td>
				</tr>
			</tbody></table>
		</td>
	</tr>
</tbody></table></div>
</body></html>